<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>YiboFile</RootNamespace>
    <AssemblyName>YiboFile-Ultra</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.6.2</AssemblyVersion>
    <FileVersion>1.0.6.2</FileVersion>
    <Version>1.0.6.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiboFile-Core\YiboFile-Core.csproj" />
    <ProjectReference Include="..\YiboFile-Pro\YiboFile-Pro.csproj" />
  </ItemGroup>
</Project>
